import pandas as pd
import joblib
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import mean_absolute_error, r2_score

# ============================================================
# 1. CSV-Dateien pro Region
# ============================================================

csv_dateien = {
    "AU-NSW": "data/carbon_nsw.csv",
    "AU-VIC": "data/carbon_vic.csv",
    "AU-QLD": "data/carbon_qld.csv",
    "AU-SA":  "data/carbon_sa.csv",
    "AU-TAS": "data/carbon_tas.csv",
}

modelle = {}
ergebnisse = {}

# ============================================================
# 2. Für jede Region Modell trainieren
# ============================================================

for region, dateiname in csv_dateien.items():
    df = pd.read_csv(dateiname)

    df["datetime"] = pd.to_datetime(df["datetime"])

    df["hour"] = df["datetime"].dt.hour
    df["day_of_week"] = df["datetime"].dt.dayofweek
    df["month"] = df["datetime"].dt.month

    X = df[["hour", "day_of_week", "month"]]
    y = df["carbon_intensity"]

    if len(df) < 120:
        raise ValueError(
            f"Zu wenig Daten in {dateiname}. Mindestens ca. 120 Zeilen nötig."
        )

    X_train, X_test = X[:-100], X[-100:]
    y_train, y_test = y[:-100], y[-100:]

    model = GradientBoostingRegressor(random_state=42)
    model.fit(X_train, y_train)

    predictions = model.predict(X_test)

    mae = mean_absolute_error(y_test, predictions)
    r2 = r2_score(y_test, predictions)

    print(f"{region}: MAE = {mae:.2f} | R² = {r2:.3f}")

    modelle[region] = model
    ergebnisse[region] = {
        "mae": mae,
        "r2": r2
    }

# ============================================================
# 3. Alle Modelle speichern
# ============================================================

joblib.dump(modelle, "carbon_modelle.pkl")
print("Alle Modelle gespeichert.")
