import requests
from datetime import datetime

# ============================================================
# API Configuration
# ============================================================

NEWS_API_KEY = "b9050879753640dca963cd1c3d0d9df5"

NEWSAPI_QUERIES = [
    "green hydrogen",
    "clean hydrogen",
    "negative electricity price",
    "curtailed power",
    "hydrogen export terminal",
    "ammonia carrier",
    "electrolyzer deployment",
    "electrolysis capacity",
    "hydrogen offtake",
    "hydrogen supply contract",
    "solar curtailment",
    "renewable overcapacity",
]

GDELT_QUERIES = [
    "green hydrogen import",
    "hydrogen economy Asia",
    "electricity price hydrogen",
    "excess generation electrolyzer",
    "hydrogen terminal Japan",
    "ammonia port Korea",
    "electrolyzer order Korea",
    "hydrogen plant Asia Pacific",
    "hydrogen MOU ministry",
    "hydrogen trade deal",
    "renewable surplus hydrogen",
    "variable renewable hydrogen",
]

def get_newsapi_articles(query: str, max_articles: int = 5) -> list:
    if not NEWS_API_KEY:
        print("NewsAPI key fehlt.")
        return []

    url = "https://newsapi.org/v2/everything"
    params = {
        "q": query,
        "language": "en",
        "sortBy": "publishedAt",
        "pageSize": max_articles,
        "apiKey": NEWS_API_KEY,
    }

    try:
        response = requests.get(url, params=params, timeout=10)
        print(f"NewsAPI | {query} | Status: {response.status_code}")

        if response.status_code != 200:
            print("NewsAPI Fehlertext:", response.text[:300])
            return []

        data = response.json()
        articles = []

        for a in data.get("articles", []):
            articles.append({
                "title": a.get("title", ""),
                "description": a.get("description", ""),
                "url": a.get("url", ""),
                "published": a.get("publishedAt", ""),
                "source": a.get("source", {}).get("name", "Unknown"),
                "api_origin": "NewsAPI",
            })

        print(f"NewsAPI | {query} | Artikel: {len(articles)}")
        return articles

    except Exception as e:
        print(f"NewsAPI Exception bei '{query}': {e}")
        return []


def get_gdelt_articles(query: str, max_articles: int = 5) -> list:
    url = "https://api.gdeltproject.org/api/v2/doc/doc"
    params = {
        "query": query,
        "mode": "ArtList",
        "maxrecords": max_articles,
        "format": "json",
    }

    try:
        response = requests.get(url, params=params, timeout=10)
        print(f"GDELT | {query} | Status: {response.status_code}")

        if response.status_code != 200:
            print("GDELT Fehlertext:", response.text[:300])
            return []

        data = response.json()
        articles = []

        for a in data.get("articles", []):
            raw_date = a.get("seendate", "")
            try:
                dt = datetime.strptime(raw_date, "%Y%m%dT%H%M%SZ")
                published_str = dt.strftime("%d.%m.%Y %H:%M")
            except Exception:
                published_str = raw_date

            articles.append({
                "title": a.get("title", ""),
                "description": "–",
                "url": a.get("url", ""),
                "published": published_str,
                "source": a.get("domain", "Unknown"),
                "language": a.get("language", ""),
                "country": a.get("sourcecountry", ""),
                "api_origin": "GDELT",
            })

        print(f"GDELT | {query} | Artikel: {len(articles)}")
        return articles

    except Exception as e:
        print(f"GDELT Exception bei '{query}': {e}")
        return []


def deduplicate(articles: list) -> list:
    seen = set()
    unique = []

    for a in articles:
        url = a.get("url", "")
        title = a.get("title", "")
        key = url if url else title

        if key and key not in seen:
            seen.add(key)
            unique.append(a)

    return unique


def get_full_hydrogen_feed(max_per_query: int = 2) -> list:
    all_articles = []

    for query in NEWSAPI_QUERIES:
        all_articles.extend(get_newsapi_articles(query, max_articles=max_per_query))

    for query in GDELT_QUERIES:
        all_articles.extend(get_gdelt_articles(query, max_articles=max_per_query))

    unique_articles = deduplicate(all_articles)
    print("Gesamte eindeutige Artikel:", len(unique_articles))
    return unique_articles


if __name__ == "__main__":
    articles = get_full_hydrogen_feed(max_per_query=2)
    print("\n--- TESTERGEBNIS ---")
    print("Anzahl Artikel:", len(articles))

    for i, a in enumerate(articles[:10], 1):
        print(f"{i}. {a.get('title', 'Ohne Titel')}")
